# livecyclemojos

./: ProjectHome.md  README.md  pom.xml
integration/: pom.xml
integration/src/main/lca/Example1/1.0/: Form 1.xdp  Form 1.xdp_dci  Process 1.process  Process 1.process_dependency
lca-utils/: pom.xml
lca-utils/src/main/java/com/bealearts/livecycle/lca/: AppInfo.java  LCADefinition.java  LCAObject.java  Reference.java
lca-utils/src/main/java/com/bealearts/livecycle/utils/: Base64Coder.java  LCAUtils.java  SecondaryObjectFilter.java
lca-utils/src/main/java/com/bealearts/livecycleplugin/lca/: Reference.java
lca-utils/src/main/java/com/bealearts/livecycleplugin/utils/: SecondaryObjectFilter.java
lca-utils/src/main/java/com/bealearts/template/: TextContent.java
lca-utils/src/main/resources/: app.info.template
lca-utils/src/test/java/com/bealearts/livecycle/utils/: LCAUtilsTest.java
lca-utils/src/test/java/com/bealearts/livecycleplugin/utils/: LCAUtilsTest.java
lca-utils/src/test/java/com/bealearts/template/: SimpleTemplateTest.java
lca-utils/src/test/resources/TestSourcePath/App1/1.2/: Test Process 1.process  Test Process 1.process_dependency
lca-utils/src/test/resources/TestSourcePath/App2/2.3/: Component&Component 1.component
plugin/: pom.xml
plugin/src/main/java/com/bealearts/livecycle/: AppInfoMojo.java  ArchiveMojo.java
plugin/src/main/java/com/bealearts/livecycleplugin/: AppInfoMojo.java  ArchiveMojo.java  LiveCycle.java
plugin/src/main/java/com/bealearts/livecycleplugin/lca/: AppInfo.java  LCADefinition.java  LCAObject.java  Reference.java
plugin/src/main/java/com/bealearts/livecycleplugin/utils/: Base64Coder.java  LCAUtils.java  SecondaryObjectFilter.java
plugin/src/main/java/com/bealearts/template/: Block.java  BlockContent.java  ITemplateContent.java  SimpleTemplate.java  TextContent.java
plugin/src/main/resources/: app.info.jtpl  app.info.template
plugin/src/test/java/com/bealearts/livecycleplugin/lca/: AppInfo.java
plugin/src/test/java/com/bealearts/livecycleplugin/utils/: LCAUtilsTest.java
plugin/src/test/java/com/bealearts/template/: SimpleTemplateTest.java
plugin/src/test/resources/: test.app.info
plugin/src/test/resources/TestSourcePath/App2/2.3/: Test Process 3.process_dependency
src/main/java/com/bealearts/: MyMojo.java
src/main/java/com/bealearts/livecycleplugin/utils/: LCAUtils.java
src/main/resources/: app.info.jtpl
src/test/java/com/bealearts/livecycleplugin/utils/: LCAUtilsTest.java
