<!-- 
/*
 * Copyright (c) 2011, David Beale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<!-- BEGIN: main -->
<lca_info xmlns="http://adobe.com/idp/applicationmanager/appinfo">
	
	<!-- BEGIN: appinfo -->
	<application-info>
		<action xmlns="">Create</action>
		<name xmlns="">{NAME}</name>
		<type xmlns="">WHOLE</type>
		<implementation-version xmlns="">9.0</implementation-version>
		<major-version xmlns="">{MAJORVERSION}</major-version>
		<minor-version xmlns="">{MINORVERSION}</minor-version>
		<createdDate xmlns="">{TIMESTAMP}Z</createdDate>
		<description xmlns=""/>
		
		<!-- BEGIN: toplevelobject -->
		<top-level-object xmlns="">
			<action>Create</action>
			<name>{NAME}</name>
			<type>{TYPE}</type>
			<revision>{REVISION}</revision>
			<description>{DESCRIPTION}</description>
			
			<!-- BEGIN: secondaryobject -->
			<secondary-object>
				<name>{NAME}</name>
				<type>{TYPE}</type>
			</secondary-object>
			<!-- END: secondaryobject -->
			
			<!-- BEGIN: farreference -->
			<reference>
				<far-reference>
					<application-name>{APPLICATIONNAME}</application-name>
					<application-major-version>{APPLICATIONMAJORVERSION}</application-major-version>
					<application-minor-version>{APPLICATIONMINORVERSION}</application-minor-version>
					<name>{OBJECTNAME}</name>
				</far-reference>
			</reference>
			<!-- END: farreference -->
			
			<!-- BEGIN: nearreference -->
			<reference>
				<near-reference>
					<name>{OBJECTNAME}</name>
				</near-reference>
			</reference>
			<!-- END: nearreference -->			
			
		    <properties>{PROPERTIES}</properties>
		</top-level-object>
		<!-- END: toplevelobject -->
    
    </application-info>
    <!-- END: appinfo -->
    
	<type xmlns="">{TYPE}</type>
	<createdDate xmlns="">{TIMESTAMP}Z</createdDate>
	<description xmlns="">{DESCRIPTION}</description>
	<createdBy xmlns="">{CREATEDBY}</createdBy>
</lca_info>
<!-- END: main -->