<com.adobe.datacaptureinterface.impl.DCIContainerImpl>
  <mapOfEntries>
    <entry>
      <com.adobe.datacaptureinterface.DCIIdentifier>
        <id>49c4b6b5-a150-4011-b139-c9b43fe16348</id>
      </com.adobe.datacaptureinterface.DCIIdentifier>
      <com.adobe.datacaptureinterface.DCI>
        <id reference="../../com.adobe.datacaptureinterface.DCIIdentifier"/>
        <name>Default</name>
        <description>Default Action Profile for XDP forms</description>
        <parametersMap/>
        <renderService>
          <m__serviceId>/Process Management (system)/1.0/Render PDF Form.process</m__serviceId>
          <m__operationName>invoke</m__operationName>
          <m__inputParameters>
            <entry>
              <string>credentialAlias</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>credentialAlias</m__parameterName>
                <m__dataType>java.lang.String</m__dataType>
                <m__mappingName>literal</m__mappingName>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>taskContext</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>taskContext</m__parameterName>
                <m__dataType>com.adobe.idp.taskmanager.form.TaskContext</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-context</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>applyRE</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>applyRE</m__parameterName>
                <m__dataType>boolean</m__dataType>
                <m__mappingName>literal</m__mappingName>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
          </m__inputParameters>
          <m__outputParameters>
            <entry>
              <string>runtimeMap</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>runtimeMap</m__parameterName>
                <m__dataType>java.util.Map</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-result-map</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>outFormDoc</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>outFormDoc</m__parameterName>
                <m__dataType>com.adobe.idp.Document</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-document</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
          </m__outputParameters>
        </renderService>
        <submitService>
          <m__serviceId>/Process Management (system)/1.0/Submit PDF Form.process</m__serviceId>
          <m__operationName>invoke</m__operationName>
          <m__inputParameters>
            <entry>
              <string>credentialAlias</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>credentialAlias</m__parameterName>
                <m__dataType>java.lang.String</m__dataType>
                <m__mappingName>literal</m__mappingName>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>taskContext</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>taskContext</m__parameterName>
                <m__dataType>com.adobe.idp.taskmanager.form.TaskContext</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-context</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>applyRE</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>applyRE</m__parameterName>
                <m__dataType>boolean</m__dataType>
                <m__mappingName>literal</m__mappingName>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
          </m__inputParameters>
          <m__outputParameters>
            <entry>
              <string>runtimeMap</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>runtimeMap</m__parameterName>
                <m__dataType>java.util.Map</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-result-map</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
            <entry>
              <string>outputDocument</string>
              <com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
                <m__parameterName>outputDocument</m__parameterName>
                <m__dataType>com.adobe.idp.Document</m__dataType>
                <m__mappingName>task</m__mappingName>
                <m__valueAsText>task-document</m__valueAsText>
              </com.adobe.idp.workflow.dsc.type.ServiceCallParameterMapping>
            </entry>
          </m__outputParameters>
        </submitService>
      </com.adobe.datacaptureinterface.DCI>
    </entry>
  </mapOfEntries>
  <hintMap>
    <entry>
      <string>hint:CONTAINS_PROCESS_FIELDS</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>hint:DATA_MODEL_ROOT_NODE</string>
      <string>form1</string>
    </entry>
    <entry>
      <string>hint:CONTAINS_FORM_BRIDGE</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>hint:SUBMIT_TYPE</string>
      <string>XDP</string>
    </entry>
    <entry>
      <string>hint:FORM_TYPE</string>
      <string>XFA</string>
    </entry>
    <entry>
      <string>hint:ENCRYPTION</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>hint:CONTAINS_LC8_FORM_GUIDE</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>hint:SUPPORTS_COMMENTING</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>hint:SUBMIT_VIA_READER91_OR_NEWER</string>
      <boolean>true</boolean>
    </entry>
  </hintMap>
</com.adobe.datacaptureinterface.impl.DCIContainerImpl>