<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bealearts</groupId>
		<artifactId>livecycle-maven</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>livecycle-maven-integration</artifactId>
	<packaging>lca</packaging>


	<build>
		<sourceDirectory>src/main/lca</sourceDirectory>
	
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>livecycle-maven-plugin</artifactId>
				<version>${project.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.bealearts</groupId>
										<artifactId>
											livecycle-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>app-info</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
		
	<dependencies>
		

		
		
		<!-- TEST -->

		
	</dependencies>
	
</project>